# dotnet-courses-manager

./: .gitignore  README.md
src/: Courses.App.sln
src/Courses.App/: App.axaml  App.axaml.cs  Courses.App.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.Development.json  appsettings.example.json  appsettings.json
src/Courses.App/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs  UnitOfWork.cs
src/Courses.App/Enums/: GroupStudentFilter.cs
src/Courses.App/Helper/: ConfigurationHelper.cs
src/Courses.App/Interfaces/: ICourseRepository.cs  IExportService.cs  IGroupRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs
src/Courses.App/Migrations/: 20260511095633_InitialCreate.Designer.cs  20260511095633_InitialCreate.cs  20260512122111_AddTeacher.Designer.cs  20260512122111_AddTeacher.cs  20260512122445_FillTeacherTable.Designer.cs  20260512122445_FillTeacherTable.cs  AppDbContextModelSnapshot.cs
src/Courses.App/Models/: Course.cs  Group.cs  Student.cs  StudentFilterOption.cs  Teacher.cs
src/Courses.App/Repository/: CourseRepostitory.cs  GroupRepository.cs  StudentRepository.cs  TeacherRepository.cs
src/Courses.App/Services/: ExportService.cs
src/Courses.App/ViewModels/: GroupItemViewModel.cs  GroupsManagementViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/Courses.App/ViewModels/Groups/: GroupItemViewModel.cs  GroupsManagementViewModel.cs
src/Courses.App/ViewModels/Students/: StudentItemViewModel.cs  StudentsManagementViewModel.cs
src/Courses.App/ViewModels/Teachers/: TeacherItemViewModel.cs  TeachersManagementViewModel.cs
src/Courses.App/Views/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  GroupsManagementView.axaml  GroupsManagementView.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  StudentsManagementView.axaml  StudentsManagementView.axaml.cs  TeachersManagementView.axaml  TeachersManagementView.axaml.cs
